H:\study winform\ASM(1)\ASM(1)\obj\Debug\ASM(1).csproj.AssemblyReference.cache
H:\study winform\ASM(1)\ASM(1)\obj\Debug\ASM_1_.Form1.resources
H:\study winform\ASM(1)\ASM(1)\obj\Debug\ASM_1_.Properties.Resources.resources
H:\study winform\ASM(1)\ASM(1)\obj\Debug\ASM(1).csproj.GenerateResource.cache
H:\study winform\ASM(1)\ASM(1)\obj\Debug\ASM(1).csproj.CoreCompileInputs.cache
H:\study winform\ASM(1)\ASM(1)\bin\Debug\ASM(1).exe.config
H:\study winform\ASM(1)\ASM(1)\bin\Debug\ASM(1).exe
H:\study winform\ASM(1)\ASM(1)\bin\Debug\ASM(1).pdb
H:\study winform\ASM(1)\ASM(1)\obj\Debug\ASM(1).exe
H:\study winform\ASM(1)\ASM(1)\obj\Debug\ASM(1).pdb
H:\study winform\ASM(1)\ASM(1)\obj\Debug\ASM_1_.BillWater.resources
H:\study winform\ASM(1)\ASM(1)\obj\Debug\ASM_1_.Loginform.resources
D:\CaculateReal-main\ASM(1)\ASM(1)\bin\Debug\ASM(1).exe.config
D:\CaculateReal-main\ASM(1)\ASM(1)\bin\Debug\ASM(1).exe
D:\CaculateReal-main\ASM(1)\ASM(1)\bin\Debug\ASM(1).pdb
D:\CaculateReal-main\ASM(1)\ASM(1)\obj\Debug\ASM(1).csproj.AssemblyReference.cache
D:\CaculateReal-main\ASM(1)\ASM(1)\obj\Debug\ASM_1_.BillWater.resources
D:\CaculateReal-main\ASM(1)\ASM(1)\obj\Debug\ASM_1_.Form1.resources
D:\CaculateReal-main\ASM(1)\ASM(1)\obj\Debug\ASM_1_.LoginForm.resources
D:\CaculateReal-main\ASM(1)\ASM(1)\obj\Debug\ASM_1_.Properties.Resources.resources
D:\CaculateReal-main\ASM(1)\ASM(1)\obj\Debug\ASM(1).csproj.GenerateResource.cache
D:\CaculateReal-main\ASM(1)\ASM(1)\obj\Debug\ASM(1).csproj.CoreCompileInputs.cache
D:\CaculateReal-main\ASM(1)\ASM(1)\obj\Debug\ASM(1).exe
D:\CaculateReal-main\ASM(1)\ASM(1)\obj\Debug\ASM(1).pdb
